spring.datasource.url=jdbc:mysql://iitbact-stag-1.ccazzx7pipfi.ap-south-1.rds.amazonaws.com:3306/hospitaldb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=eDGeQ5hSqUbqsQNpYoOW
 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=2
#maximum pool size
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false